{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://onlinestore-update-monitoring-monitoring.eastus.azurecontainer.io:18889",
  "OTEL_SERVICE_NAME": "Company.Api"
}
