{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://rockpal.b2clogin.com",
    "Domain": "rockpal.onmicrosoft.com",
    "ClientId": "replace-me",
    "Audience": "replace-me",
    "SignedOutCallbackPath": "/signout/B2C_1_rockpal-signupsignin",
    "SignUpSignInPolicyId": "B2C_1_rockpal-signupsignin"
  },
  "AllowedHosts": "*"
}
