{
  "Api": {
    "BasePath": "https://localhost:5001",
    "ClientId": "32e35208-5d68-4ffb-a09b-9846cbe44af9"
  },
  "UseFakeAuth": true,
  "AzureAdB2C": {
    "ClientId": "051b7459-8d57-4d92-b9d4-d4a73e49095d"
  },
  "ChatServer": {
    "Address": "localhost",
    "Port": "11000"
  }
}
