{
  "Api": {
    "BasePath": "replace-me"
  },
  "AzureAdB2C": {
    "Authority": "replace-me",
    "ClientId": "replace-me",
    "ValidateAuthority": false,
    "PostLogoutRedirectUri": "/",
    "NavigateToLoginRequestUrl": true
  }
}
